PORT=3333

USERS_MONGO_DB=fitfriends-users
USERS_MONGO_HOST=localhost
USERS_MONGO_PORT=27017
USERS_MONGO_USER=admin
USERS_MONGO_PASSWORD=test
USERS_MONGO_AUTH_BASE=admin

NOTIFY_MONGO_DB=fitfriends-notify
NOTIFY_MONGO_HOST=localhost
NOTIFY_MONGO_PORT=27018
NOTIFY_MONGO_USER=admin
NOTIFY_MONGO_PASSWORD=test
NOTIFY_MONGO_AUTH_BASE=admin

NOTIFY_MAIL_SMTP_HOST=localhost
NOTIFY_MAIL_SMTP_PORT=25
NOTIFY_MAIL_USER_NAME=admin
NOTIFY_MAIL_USER_PASSWORD=test
NOTIFY_MAIL_FROM=noreply@test.com

JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=15m
JWT_RT_SECRET=secret
JWT_RT_EXPIRES_IN=7d

MULTER_DEST=uploads

RMQ_SERVICE_NAME=fitfriends-rmq
RMQ_EXCHANGE=fitfriends
RMQ_USER=admin
RMQ_PASSWORD=test
RMQ_HOST=localhost
RMQ_PORT=5672
